{
    "name": "mcbe-bot",
    "version": "1.0.0",
    "description": "a bedrock server bot",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write .",
        "build-plugin": "pnpm exec tsc",
        "clean-plugin": "node ./scripts/clean-plugin.js",
        "start": "pnpm build-plugin && node ."
    },
    "author": "XiYang6666",
    "license": "MIT",
    "dependencies": {
        "bedrock-protocol": "^3.37.0",
        "commander": "^12.1.0",
        "properties-parser": "^0.6.0"
    },
    "devDependencies": {
        "prettier": "^3.3.2",
        "typescript": "^5.5.2"
    }
}
